:root{
    --pink: #d394ab;
    --clr-gray-light: #d7dfe2;
    --clr-gray-med: #616b74;
    --clr-gray-dark: #414b56;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0; left:0; right:0;
    background: var(--pink);
    padding: 2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .7rem 1rem rgba(0,0,0,.1);
}
header .logo{
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    color: white;
    font-weight: bolder;
}
header .navbar a{
    font-size: 15px;
    padding:0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color: white;
}
header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: white;
}
header #toggler{
    display: none;   
}
header .menu{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}
header .menu:hover{
    color: white;
}
.content{
    overflow: hidden;
    margin-bottom: 5%;
    box-shadow: 0 .7rem 1rem rgba(0,0,0,.1);
}
.banner img{
    width: 100%;  
    height: 100%;
}


h2 {
    font-family: 'poppins', sans-serif;
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
    color: #666666fd;
    margin-bottom: 25px;
}
h2.background {
    position: relative;
    z-index: 1;
    
    &:before {
        border-top: 2px solid #dfdfdf;
        content:"";
        margin: 0 auto;
        position: absolute;
        top: 50%; left: 0; right: 0; bottom: 0;
        width: 95%;
        z-index: -1;
    }
}
span {
    background: white; 
    padding: 0 15px; 
}


.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-gray-light);
    background: white;
    border-radius: 0.5rem;
    position: relative;
    width: 350px;
    margin: 1rem;
    transition: 250ms all ease-in-out;
    cursor: pointer;
}  
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 40px var(--clr-gray-light);
}
.banner-img {
    position: absolute;
    object-fit: cover;
    height: 25rem;
    width: 100%;
}
.card-body{
    margin: 25rem 1rem 1rem 1rem;
}
.category-tag {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: var(--pink);
    padding: 0.5rem 1.3rem 0.5rem 1rem;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    top: 1rem;
    border-radius: 0 2rem 2rem 0;
}  
.project-title{
    font-family: 'Quicksand', sans-serif;
    font-size: 2.5rem;
    line-height: 4rem;
    margin: 2rem 4 1rem;
}
.project-description {
    font-family: 'Poppins', sans-serif;
    color: var(--clr-gray-med);
    font-size: 14px;
}
  
.card2{
    max-width: 360px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
    display: flex;
    transition: 0.6s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(242, 130, 205, 0.2);
  }
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  }
  .card-header * {
    transition: 0.3s;
  }
  .card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    -o-object-position: center;
    object-position: center;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  } 
  .card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  } 
  .card-jobtitle {
    position: absolute;
    bottom: -15px;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
  } 
  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  } 
  .card-content {
    padding: 20px;
  }
  .card-desc {
    line-height: 1.6;
    color: #585c5e;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: 'poppins', sans-serif;
  }
  .card-contact-wrapper {
    margin-top: 20px;
  }
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    cursor: pointer;
  }
  .card-contact+.card-contact {
    margin-top: 16px;
  } 
  .card-contact svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
  
  .rodape .box-container{
    background-color: rgba(239, 239, 239, 0.513);
    margin-top: 10%;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-top: .1rem solid rgba(0,0,0,.1)
}

.rodape .box-container .box{
    flex: 1 1 25rem;
}

.rodape .box-container .box h3{
    color: #333;
    font-size: 2rem;
    padding: 1rem 0;
}

.rodape .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.rodape .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;

}

.rodape .creditos{
    background-color: rgba(239, 239, 239, 0.513);
    text-align: center;
    padding: 1.5rem;
    margin-top: 0;
    padding-top: 2.5rem;
    font-size: 1rem;
    color: #333;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.rodape .creditos span{
    background-color:  rgba(239, 239, 239, 0);
    color: var(--pink);
}

    








/* media queries */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

}

@media (max-width:768px){
    header .menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: white;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar a:hover{
        color: var(--pink);
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: white;
        box-shadow: 0 .7rem 1rem rgba(0,0,0,.1);
        display: block;
    }

    @media (max-width:450px){

        html{
            font-size: 50%;
        }
        .content{
            padding-top: 15%;
        }
    }

}